# faucet

./: Faucet.API.sln  README.md
Faucet.API/: Dockerfile  ExchangeUtils.cs  Faucet.API.csproj  FaucetDb.db  FaucetDb.db-shm  FaucetDb.db-wal  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Test.json  appsettings.json
Faucet.API/Controllers/: BalanceController.cs  ClaimController.cs
Faucet.API/Data/: AdminEmail.cs  Balance.cs  FaucetDbContext.cs  Transaction.cs  UnitOfWork.cs  User.cs
Faucet.API/Data/Repositories/: AdminEmailRepository.cs  BalanceRepository.cs  IAdminEmailRepository.cs  IBalanceRepository.cs  ITransactionRepository.cs  IUserRepository.cs  TransactionRepository.cs  UserRepository.cs
Faucet.API/Db/: BalanceRepository.cs  IBalanceRepository.cs
Faucet.API/Extensions/: QuartzServiceCollectionExtensions.cs
Faucet.API/Jobs/: BitcoinGrabberJob.cs  SendEmailToAdminJob.cs
Faucet.API/MailClients/: EmailClient.cs  EmailOptions.cs
Faucet.API/Migrations/: 20210523145017_init.Designer.cs  20210523145017_init.cs  20210523180537_Add_Table_User_And_Transaction.Designer.cs  20210523180537_Add_Table_User_And_Transaction.cs  20210523181811_Change_Column_Bitcoins_Count.Designer.cs  20210523181811_Change_Column_Bitcoins_Count.cs  20210523183332_Alter_Table_Transaction_Add_ForeignKey_To_User.Designer.cs  20210523183332_Alter_Table_Transaction_Add_ForeignKey_To_User.cs  20210523185507_Add_Column_Amount_To_Transaction_Table.Designer.cs  20210523185507_Add_Column_Amount_To_Transaction_Table.cs  20210523223045_Add_Table_AdminEmail.Designer.cs  20210523223045_Add_Table_AdminEmail.cs  FaucetDbContextModelSnapshot.cs
Faucet.API/Model/: Balance.cs
Faucet.API/Properties/: launchSettings.json
Faucet.API/RateServices/: BlockchainRateService.cs
Faucet.IntegrationTests/: ClaimControllerTests.cs  Faucet.IntegrationTests.csproj
Faucet.IntegrationTests/Properties/: launchSettings.json
